<RCC>
    <qresource prefix="/">
        <file>res/pic/1.png</file>
        <file>res/pic/2.png</file>
        <file>res/pic/3.png</file>
        <file>res/pic/4.png</file>
        <file>res/pic/background-1.png</file>
        <file>res/pic/background-2.png</file>
        <file>res/pic/background-3.png</file>
        <file>res/pic/background-4.png</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/qq.png</file>
        <file>res/pic/qq-hover.png</file>
        <file>res/pic/qq-old.png</file>
        <file>res/pic/user_name.png</file>
        <file>res/pic/wb.png</file>
        <file>res/pic/wb-hover.png</file>
        <file>res/pic/wx.png</file>
        <file>res/pic/wx-hover.png</file>
        <file>res/pic/1.psd</file>
        <file>res/pic/web111.png</file>
        <file>res/pic/wechat111.png</file>
        <file>res/pic/click.gif</file>
        <file>res/pic/open.gif</file>
    </qresource>
</RCC>
